In [3]:
import pandas as pd
import numpy as np
import csv

In [171]:
df_license_city = pd.read_excel("./data/traffic_accident_city.xls", engine="xlrd")

In [172]:
df_license_city = df_license_city.iloc[:-1]
df_license_city.rename(columns={"시도": "city"}, inplace=True)
df_license_city = df_license_city.set_index("city")
df_license_city = df_license_city.iloc[1:]

In [173]:
df_license_city

,2019,2019.1,2019.2,2019.3,2019.4,2019.5,2019.6,2019.7,2020,2020.1,...,2022.6,2022.7,2023,2023.1,2023.2,2023.3,2023.4,2023.5,2023.6,2023.7
city,,,,,,,,,,,,,,,,,,,,,
서울,1317,5053,6216,7004,9271,3561,5886,950,1304,4990,...,6011,705,854,4061,5256,5563,7200,3329,6864,684
부산,437,1818,1920,2393,3076,1227,1894,227,415,1634,...,2106,119,256,1364,1515,1854,2418,1140,2356,100
강원,187,915,1030,1332,2011,755,1260,64,182,901,...,1303,41,147,752,678,966,1356,698,1420,62
충북,295,1355,1395,1783,2309,820,1483,98,260,1243,...,1397,81,264,1111,1038,1319,1698,793,1611,105
충남,270,1323,1499,1873,2123,740,1445,131,256,1370,...,1507,83,279,1158,1180,1463,1886,869,1657,114
전북,176,873,984,1453,1932,731,1410,56,177,799,...,1376,41,147,701,602,954,1319,598,1465,44
전남,277,1214,1463,1919,2675,1002,2226,101,312,1240,...,1903,41,186,884,955,1328,1855,882,2159,38
경북,422,1742,1925,2764,3627,1245,2761,162,412,1493,...,2560,81,288,1138,1255,1674,2463,1150,2754,55
경남,384,1465,1909,2587,3268,1146,1920,151,371,1444,...,1985,71,276,1089,1367,1936,2689,1204,2473,88
제주,113,787,741,871,938,315,597,50,111,711,...,661,23,110,575,618,736,842,332,716,21
대구,566,2060,2054,2733,3456,1199,2099,369,566,1957,...,1980,235,352,1461,1445,1657,2418,1075,2227,245
인천,263,1247,1409,1596,2213,725,1012,233,283,1319,...,1059,200,186,1038,1219,1315,1687,837,1221,145
광주,272,1261,1235,1572,1912,692,998,227,319,1253,...,1089,93,255,1078,890,1177,1491,706,1303,72
대전,192,1232,1270,1535,2012,792,1169,135,184,1170,...,1085,72,207,1106,1039,1202,1642,737,1374,91
울산,127,635,706,839,1075,374,521,70,113,521,...,573,27,94,437,518,685,876,360,670,24
세종,36,119,183,203,189,62,113,17,21,110,...,119,25,58,160,178,268,214,96,174,18
경기,1897,7532,9039,11312,13727,4461,6445,1050,1813,7620,...,7938,776,1632,6862,7916,9331,12268,5240,9170,745

In [174]:
df_license_city["10"] = (df_license_city["2019"] + df_license_city["2020"]  + df_license_city["2021"] + df_license_city["2022"] + df_license_city["2023"]) / 5
df_license_city = df_license_city.drop(columns=["2019", "2020", "2021", "2022", "2023"])
df_license_city["20"] = (df_license_city["2019.1"] + df_license_city["2020.1"]  + df_license_city["2021.1"] + df_license_city["2022.1"] + df_license_city["2023.1"]) / 5
df_license_city = df_license_city.drop(columns=["2019.1", "2020.1", "2021.1", "2022.1", "2023.1"])
df_license_city["30"] = (df_license_city["2019.2"] + df_license_city["2020.2"]  + df_license_city["2021.2"] + df_license_city["2022.2"] + df_license_city["2023.2"]) / 5
df_license_city = df_license_city.drop(columns=["2019.2", "2020.2", "2021.2", "2022.2", "2023.2"])
df_license_city["40"] = (df_license_city["2019.3"] + df_license_city["2020.3"]  + df_license_city["2021.3"] + df_license_city["2022.3"] + df_license_city["2023.3"]) / 5
df_license_city = df_license_city.drop(columns=["2019.3", "2020.3", "2021.3", "2022.3", "2023.3"])
df_license_city["50"] = (df_license_city["2019.4"] + df_license_city["2020.4"]  + df_license_city["2021.4"] + df_license_city["2022.4"] + df_license_city["2023.4"]) / 5
df_license_city = df_license_city.drop(columns=["2019.4", "2020.4", "2021.4", "2022.4", "2023.4"])
df_license_city["60"] = (df_license_city["2019.5"] + df_license_city["2020.5"]  + df_license_city["2021.5"] + df_license_city["2022.5"] + df_license_city["2023.5"]) / 5
df_license_city = df_license_city.drop(columns=["2019.5", "2020.5", "2021.5", "2022.5", "2023.5"])
df_license_city["65"] = (df_license_city["2019.6"] + df_license_city["2020.6"]  + df_license_city["2021.6"] + df_license_city["2022.6"] + df_license_city["2023.6"]) / 5
df_license_city = df_license_city.drop(columns=["2019.6", "2020.6", "2021.6", "2022.6", "2023.6"])
df_license_city = df_license_city.drop(columns=["2019.7", "2020.7", "2021.7", "2022.7", "2023.7"])

In [175]:
df_license_city

          10      20      30       40       50      60      65
city
서울    1120.4  4655.4  5673.2   6030.4   7787.8  3247.0  5890.0
부산     363.4  1603.6  1696.8   2018.4   2625.2  1140.8  2027.0
강원     169.6   852.6   833.0   1151.4   1648.0   717.0  1313.0
충북     273.0  1202.4  1154.2   1438.2   1924.4   778.0  1438.8
충남     269.0  1255.4  1314.4   1570.2   1971.4   754.4  1473.2
전북     169.8   781.8   735.8   1102.4   1512.2   621.2  1361.2
전남     270.2  1080.8  1137.8   1569.6   2162.8   887.4  2028.6
경북     355.8  1424.6  1564.4   2089.8   2931.8  1178.0  2600.4
경남     335.0  1323.2  1579.8   2136.0   2857.8  1123.2  2020.4
제주     117.6   707.0   662.4    806.6    892.2   313.4   631.4
대구     469.2  1773.0  1716.2   2086.6   2827.2  1110.6  2040.6
인천     243.4  1190.2  1273.4   1427.0   1939.6   770.8  1042.4
광주     301.0  1202.6  1084.8   1337.0   1667.8   685.4  1084.4
대전     199.4  1160.8  1079.4   1304.2   1689.0   697.0  1132.8
울산     128.8   531.0   602.6    731.4    929.6   345.4   550.2
세종      41.8   127.8   160.6    210.6    186.0    70.6   110.6
경기    1850.4  7400.0  8323.0  10115.8  12862.4  4721.0  7338.6

In [176]:
df_license_city = df_license_city.transpose()
df_license_city.index.name = "age_group"

In [177]:
df_license_city

city,서울,부산,강원,충북,충남,전북,전남,경북,경남,제주,대구,인천,광주,대전,울산,세종,경기
age_group,,,,,,,,,,,,,,,,,
10,1120.4,363.4,169.6,273.0,269.0,169.8,270.2,355.8,335.0,117.6,469.2,243.4,301.0,199.4,128.8,41.8,1850.4
20,4655.4,1603.6,852.6,1202.4,1255.4,781.8,1080.8,1424.6,1323.2,707.0,1773.0,1190.2,1202.6,1160.8,531.0,127.8,7400.0
30,5673.2,1696.8,833.0,1154.2,1314.4,735.8,1137.8,1564.4,1579.8,662.4,1716.2,1273.4,1084.8,1079.4,602.6,160.6,8323.0
40,6030.4,2018.4,1151.4,1438.2,1570.2,1102.4,1569.6,2089.8,2136.0,806.6,2086.6,1427.0,1337.0,1304.2,731.4,210.6,10115.8
50,7787.8,2625.2,1648.0,1924.4,1971.4,1512.2,2162.8,2931.8,2857.8,892.2,2827.2,1939.6,1667.8,1689.0,929.6,186.0,12862.4
60,3247.0,1140.8,717.0,778.0,754.4,621.2,887.4,1178.0,1123.2,313.4,1110.6,770.8,685.4,697.0,345.4,70.6,4721.0
65,5890.0,2027.0,1313.0,1438.8,1473.2,1361.2,2028.6,2600.4,2020.4,631.4,2040.6,1042.4,1084.4,1132.8,550.2,110.6,7338.6

In [178]:
df_license_city.to_csv("./data/pre_traffic_accident_city.csv", encoding="utf-8")

In [179]:
df = pd.read_csv("./data/pre_traffic_accident_city.csv", encoding="utf-8")

In [180]:
df

,age_group,서울,부산,강원,충북,충남,전북,전남,경북,경남,제주,대구,인천,광주,대전,울산,세종,경기
0,10,1120.4,363.4,169.6,273.0,269.0,169.8,270.2,355.8,335.0,117.6,469.2,243.4,301.0,199.4,128.8,41.8,1850.4
1,20,4655.4,1603.6,852.6,1202.4,1255.4,781.8,1080.8,1424.6,1323.2,707.0,1773.0,1190.2,1202.6,1160.8,531.0,127.8,7400.0
2,30,5673.2,1696.8,833.0,1154.2,1314.4,735.8,1137.8,1564.4,1579.8,662.4,1716.2,1273.4,1084.8,1079.4,602.6,160.6,8323.0
3,40,6030.4,2018.4,1151.4,1438.2,1570.2,1102.4,1569.6,2089.8,2136.0,806.6,2086.6,1427.0,1337.0,1304.2,731.4,210.6,10115.8
4,50,7787.8,2625.2,1648.0,1924.4,1971.4,1512.2,2162.8,2931.8,2857.8,892.2,2827.2,1939.6,1667.8,1689.0,929.6,186.0,12862.4
5,60,3247.0,1140.8,717.0,778.0,754.4,621.2,887.4,1178.0,1123.2,313.4,1110.6,770.8,685.4,697.0,345.4,70.6,4721.0
6,65,5890.0,2027.0,1313.0,1438.8,1473.2,1361.2,2028.6,2600.4,2020.4,631.4,2040.6,1042.4,1084.4,1132.8,550.2,110.6,7338.6