# 고령자 교통사고

In [1]:
import pandas as pd
import csv

In [2]:
df_traffic_accident = pd.read_csv("./data/traffic_accident.csv", encoding="cp949")

In [3]:
df_traffic_accident = df_traffic_accident[df_traffic_accident["가해자연령층별(1)"] != '불명']
year = ["2018", "2018.1", "2018.2", "2019", "2019.1", "2019.2", "2020", "2020.1", "2020.2", "2021", "2021.1", "2021.2", "2022", "2022.1", "2022.2"]
col = ["가해자연령층별(1)"] + ["월별(1)"] + year
df_traffic_accident = df_traffic_accident[col]

In [4]:
df_traffic_accident

,가해자연령층별(1),월별(1),2018,2018.1,2018.2,2019,2019.1,2019.2,2020,2020.1,2020.2,2021,2021.1,2021.2,2022,2022.1,2022.2
0,가해자연령층별(1),월별(1),사고건수 (건),사망자수 (명),부상자수 (명),사고건수 (건),사망자수 (명),부상자수 (명),사고건수 (건),사망자수 (명),부상자수 (명),사고건수 (건),사망자수 (명),부상자수 (명),사고건수 (건),사망자수 (명),부상자수 (명)
1,20세이하,전체,6654,97,9420,7231,95,10488,7099,103,10346,6960,85,9826,6508,72,8863
2,20세이하,1월,384,3,605,423,10,593,452,5,652,363,4,509,435,6,633
3,20세이하,2월,394,4,608,405,6,606,480,6,728,422,11,589,357,2,505
4,20세이하,3월,507,6,709,569,13,829,521,8,797,570,1,816,473,3,678
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,71세이상,8월,1138,33,1601,1401,41,1998,1174,42,1697,1191,32,1680,1306,34,1865
101,71세이상,9월,1192,51,1750,1269,44,1792,1299,37,1828,1323,25,1786,1483,39,2095
102,71세이상,10월,1281,48,1761,1610,49,2335,1419,50,1974,1447,44,2055,1647,42,2396
103,71세이상,11월,1272,43,1812,1438,38,2013,1277,33,1787,1369,33,1867,1443,41,1994
104,71세이상,12월,1085,40,1476,1239,40,1775,1006,29,1370,1106,28,1494,1107,26,1687

In [5]:
df_traffic_accident.rename(columns={"가해자연령층별(1)": "age_group", "월별(1)": "month", "2018": "total_2018", "2018.1": "dead_2018", "2018.2": "injured_2018", "2019": "total_2019", "2019.1": "dead_2019", "2019.2": "injured_2019", "2020": "total_2020", "2020.1": "dead_2020", "2020.2": "injured_2020", "2021": "total_2021", "2021.1": "dead_2021", "2021.2": "injured_2021", "2022": "total_2022", "2022.1": "dead_2022", "2022.2": "injured_2022"}, inplace=True)
df_traffic_accident = df_traffic_accident.drop(0)
df_traffic_accident = df_traffic_accident[df_traffic_accident["month"] == "전체"]
df_traffic_accident = df_traffic_accident.drop(columns=["month"])

In [6]:
df_traffic_accident

,age_group,total_2018,dead_2018,injured_2018,total_2019,dead_2019,injured_2019,total_2020,dead_2020,injured_2020,total_2021,dead_2021,injured_2021,total_2022,dead_2022,injured_2022
1,20세이하,6654,97,9420,7231,95,10488,7099,103,10346,6960,85,9826,6508,72,8863
14,21-30세,28727,420,44204,30631,376,47618,29775,385,45135,29076,360,42889,26904,335,39706
27,31-40세,33618,511,50796,34978,429,52847,31606,383,46922,30304,350,44276,28402,317,41287
40,41-50세,42204,636,63137,43769,584,65421,38036,494,55737,36480,494,52592,33915,409,48389
53,51-60세,53631,940,80116,55814,790,83076,50421,715,73703,46938,639,67268,44581,570,63632
66,61-64세,18095,330,27142,19847,305,29513,18175,281,26237,18578,278,26776,19160,297,27566
79,65-70세,16650,369,24592,18213,308,26965,17087,307,24730,17594,328,25014,19399,349,27792
92,71세이상,13362,474,18877,15026,461,21258,13985,413,19539,14247,381,19699,15253,386,21489

In [7]:
df_traffic_accident["age_group"] = df_traffic_accident["age_group"].replace({"20세이하": 10, "21-30세": 20, "31-40세": 30, "41-50세": 40, "51-60세": 50, "61-64세": 60, "65-70세": 65, "71세이상": 65})
df_traffic_accident = df_traffic_accident.set_index("age_group")

C:\Users\minni\AppData\Local\Temp\ipykernel_133640\3887478302.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_traffic_accident["age_group"] = df_traffic_accident["age_group"].replace({"20세이하": 10, "21-30세": 20, "31-40세": 30, "41-50세": 40, "51-60세": 50, "61-64세": 60, "65-70세": 65, "71세이상": 65})

In [8]:
df_traffic_accident

,total_2018,dead_2018,injured_2018,total_2019,dead_2019,injured_2019,total_2020,dead_2020,injured_2020,total_2021,dead_2021,injured_2021,total_2022,dead_2022,injured_2022
age_group,,,,,,,,,,,,,,,
10,6654,97,9420,7231,95,10488,7099,103,10346,6960,85,9826,6508,72,8863
20,28727,420,44204,30631,376,47618,29775,385,45135,29076,360,42889,26904,335,39706
30,33618,511,50796,34978,429,52847,31606,383,46922,30304,350,44276,28402,317,41287
40,42204,636,63137,43769,584,65421,38036,494,55737,36480,494,52592,33915,409,48389
50,53631,940,80116,55814,790,83076,50421,715,73703,46938,639,67268,44581,570,63632
60,18095,330,27142,19847,305,29513,18175,281,26237,18578,278,26776,19160,297,27566
65,16650,369,24592,18213,308,26965,17087,307,24730,17594,328,25014,19399,349,27792
65,13362,474,18877,15026,461,21258,13985,413,19539,14247,381,19699,15253,386,21489

In [9]:
df_traffic_accident.to_csv("./data/pre_traffic_accident.csv", encoding="utf-8")

In [10]:
df = pd.read_csv("./data/pre_traffic_accident.csv", encoding="utf-8")

In [11]:
df

,age_group,total_2018,dead_2018,injured_2018,total_2019,dead_2019,injured_2019,total_2020,dead_2020,injured_2020,total_2021,dead_2021,injured_2021,total_2022,dead_2022,injured_2022
0,10,6654,97,9420,7231,95,10488,7099,103,10346,6960,85,9826,6508,72,8863
1,20,28727,420,44204,30631,376,47618,29775,385,45135,29076,360,42889,26904,335,39706
2,30,33618,511,50796,34978,429,52847,31606,383,46922,30304,350,44276,28402,317,41287
3,40,42204,636,63137,43769,584,65421,38036,494,55737,36480,494,52592,33915,409,48389
4,50,53631,940,80116,55814,790,83076,50421,715,73703,46938,639,67268,44581,570,63632
5,60,18095,330,27142,19847,305,29513,18175,281,26237,18578,278,26776,19160,297,27566
6,65,16650,369,24592,18213,308,26965,17087,307,24730,17594,328,25014,19399,349,27792
7,65,13362,474,18877,15026,461,21258,13985,413,19539,14247,381,19699,15253,386,21489